<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Lamberti Bros Newsletter</title>


<style type="text/css">

body { 
   font-family: Verdana, Arial, Helvetica, sans-serif;
   /*background-color: #e6e6e6;*/
   background-position: top center;
   background-repeat: repeat-y;
   margin: 0;
   padding: 0;
}
   
a img {
   border: none;
}

table.main {
   /*background-color: #ffffff;*/
}

td.permission {
   /*background-color: #333537;*/
   padding: 10px 0 10px 0;
}

td.permission p {
   font-family: 'Lucida Grande';
   font-size: 11px;
   font-weight: normal;
   color: #717273;
   margin: 0;
   padding: 0;
}

td.permission p a {
   font-family: 'Lucida Grande';
   font-size: 11px;
   font-weight: normal;
   color: #717273;
}

td.header {
	/*background-color: #333537;*/
	padding: 0 0 2px 0;
	height:77px;
	background-image:url(top-bg.jpg);
	background-repeat:repeat-x;
}

td.header h1 {
   font-family: 'Lucida Grande';
   font-size: 35px;
   font-weight: bold;
   color: #ffffff;
   margin: 0 0 0 10px;
   padding: 0;
   display: inline;
}
td.header p {
	color: #ffffff;
}

td.splash {
	color: #ffffff;
	/*background-color:#333;*/
	padding: 15px 0px;
	border-bottom:solid 1px #999;
}

td.splash h1{
	color: #ffffff;
	font-weight:normal;
	font-size:28px;
}

td.splash h2{
	color: #ffffff;
	font-weight:normal;
	font-size:18px;
}

td.splash p{
	color: #ffffff;
	font-weight:normal;
	font-size:12px;
}
td.splash ul{
	padding-left: 18px;
}

td.splash li{
	color:#ffffff;
}

td.date {
   padding: 8px 0 8px 0;
}

td.date p {
   font-family: 'Lucida Grande';
   font-size: 12px;
   font-weight: normal;
   color: #666666;
   margin: 0;
   padding: 0;
}

td.sidebar ul {
   font-family: 'Lucida Grande';
   font-size: 12px;
   font-weight: normal;
   color: #333537;
   margin: 10px 0 10px 24px;
   padding: 0;
}

td.sidebar ul li a {
   font-family: 'Lucida Grande';
   font-size: 12px;
   font-weight: normal;
   color: #333537;
   text-decoration: none;
}

td.sidebar p {
   font-family: 'Lucida Grande';
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   margin: 10px 0 0 0;
   padding: 0;
}

td.sidebar p a {
   font-size: 12px;
   font-weight: normal;
   color: #6cb9ce;
}

td.sidebar h4 {
   font-family: 'Lucida Grande';
   font-size: 13px;
   font-weight: bold;
   color: #333333;
   margin: 14px 0 0 0;
   padding: 0;
}

td.sideHeader h3 {
   font-family: 'Lucida Grande';
   font-size: 18px;
   font-weight: bold;
   color: #ffffff;
   margin: 0;
   padding: 0;
}

td.sideTitle h3 {
   font-family: 'Lucida Grande';
   font-size: 18px;
   font-weight: bold;
   color: #ffffff;
   margin: 0;
   padding: 0;
}

td.mainbar h2 {
   font-family: 'Lucida Grande';
   font-size: 18px;
   font-weight: normal;
   color: #ffffff;
   margin: 0;
   padding: 0;
}


td.mainbar h2 a {
   font-family: 'Lucida Grande';
   font-size: 18px;
   font-weight: bold;
   color: #ffffff;
   text-decoration: none;
}

td.mainbar p {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   margin: 10px 0 0 0;
   padding: 0;
}

td.mainbar p.more {
   padding: 0 0 10px 0;
}

td.mainbar p a {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #900;
}

td.mainbar p img {
}

td.mainbar ul {
   font-family: Arial;
   font-size: 12px;
   font-weight: normal;
   color: #4c4c4c;
   margin: 10px 0 10px 0;
   padding: 0;
   list-style-position: inside;
}

td.footer {
   padding: 10px 0 10px 0;
}

td.footer p {
   font-family: Arial;
   font-size: 11px;
   font-weight: normal;
   color: #333333;
   margin: 0;
   padding: 0;
}
td.footer a {
	color:#71af46;
}
</style>
</head>

<body>

<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
		<td align="center" valign="top">
         
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="main">
                <tr align="center">
                   <td align="center" class="permission">
                      <p>Having trouble reading this email? <a href="#">View it in your browser &raquo;</a></p>
                   </td>
                </tr>
           
                <tr>
                    <td align="center" class="header">
                        <table width="550" height="77" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top"><img src="logo.png" width="239" height="109" alt="logo" align="left"></td>
                              <td align="right"><p>Monday, April 1st 2009</p></td>
                          </tr>
                        </table>
                    </td>
                </tr>
                   
                <tr>
                    <td align="center" class="splash">
                        <table width="550" cellspacing="0" cellpadding="5">
                            <tr>
                                <td width="350" align="left" valign="top"><img src="splash-img.gif" width="550" height="250"></td>
                    </tr>
    		</table>
 		</td>
	</tr>
            
    <tr>
		<td align="center">
			<table width="550" cellspacing="0" cellpadding="0">
				<tr>
                	<td class="date"><p></p></td>
             	</tr>
             
             	<tr align="left" valign="top">
               		<td valign="top" class="mainbar">
						<table cellspacing="0" cellpadding="4" >
                 			<tr>
                    			<td>
                        		<h2>Aliquam lectus orci, cras adipiscing &raquo;</h2>
                        		</td>
                			</tr>
						</table>

                       <p>Suspendisse potenti. Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                       <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at <a href="#">dignissim nibh</a> velit vitae sem. Nunc condimentum blandit torto rphasellus facilisis neque vitae purus.</p>
                       <p class="more"><a href="#">Read more</a></p>
    
                       <img src="hr-big.gif" width="550" height="27" alt="spacer">
    
                       <table cellspacing="0" cellpadding="4" >
                          <tr>
                             <td>
                                <h2>Lorem ipsum dolar sit orci met &raquo;</h2>
                            </td>
                          </tr>
                       </table>
                       <p>Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est.</p>
                       <ul>
                          <li>Aliquam lectus orci, adipiscing et, sodales ac</li>
                          <li>Ut dictum velit nec est. Quisque posuere, purus sit amet</li>
                          <li>malesuada blandit, sapien sapien auctor arcu</li>
                       </ul>
                       <p class="more"><a href="#">Read more</a></p>
    
                       <img src="hr-big.gif" width="550" height="27" alt="spacer">
    
                       <table cellspacing="0" cellpadding="4" >
                          <tr>
                             <td>
                                <h2>Fermentum quam donec imperde &raquo;</h2>
                             </td>
                          </tr>
                       </table>
    
                      <p> Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est. Nunc a purus eu sapien–lacinia fermentum.<br>
                     <br>Donec iaculis Nunc a purus eu sapien--lacinia fermentum. Donec iaculis Nunc a purus eu sapien--lacinia  fermen-tum quam. Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus.</p>
                       <p class="more"><a href="#">Read more</a></p>
                       
                       <br>
                       <br>
                       <img src="hr-big.gif" width="550" height="27" alt="spacer">
						
                        </td>
					</tr>
				</table>
			</td>
		</tr>
    
    <tr>
       <td align="center" class="footer">
          <p><a href="#">Click Here</a> To Unsubscribe</p>
          <p>Ph Australia: (03) 9376 8111 | Ph 
            International: +613-93763666 </p>
          <p>&copy; Lamberti Bros - 2011 Unit 6, 88 Dynon Road, 
West Melbourne VIC 3003 
Australia</p>
       </td>
    </tr>
 </table>

</td>
</tr>
</table>


</body>
</html>
